TypeTool/MainWindow.xaml

<Controls:MetroWindow x:Name="Main" x:Class="TypeTool.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TypeTool"
        mc:Ignorable="d"
        Title="MainWindow" BorderThickness="0.0 0.0 0.0 0.0" Height="232.166" Width="290.166" Background="Transparent" AllowsTransparency="True" UseNoneWindowStyle="True" BorderBrush="#FF262626" WindowStartupLocation="CenterScreen" Closing="Main_Closing">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF3A3A3A" Opacity="0.8"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="22"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0.5 0.5 0.5 1" Grid.Row="0" Grid.ColumnSpan="6" Background="#FF353535" BorderBrush="#FF262626"></Border>

        <TextBlock VerticalAlignment="Bottom" Padding="6 0 0 0" x:Name="txtTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseLeftButtonDown="txtTitle_MouseLeftButtonDown" Foreground="#FFB3B3B3" FontFamily="Segoe Script" Text="Tool type" Height="19" />

        <Button x:Name="btnTopMost" ToolTip="Top most" Height="auto" Padding="0 0 0 0" Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Click="btnTopMost_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="iconTopMostModel" Kind="VectorArrangeAbove" Height="17" Width="17" Margin="0 0 3 0"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnStop" Height="auto" Padding="0 0 0 0" Grid.Row="0" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Click="btnStop_Click" MouseEnter="btnStop_MouseEnter" MouseLeave="btnStop_MouseLeave">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Stop" Height="17" Width="17" Margin="0 0 3 0"/>
                <TextBlock Text="Stop" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnMinisize" Width="auto" Height="auto" Padding="0 0 0 0" Grid.Row="0" Grid.Column="4" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnMinisize_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" Height="17" Width="17" Margin="0 0 0 0" Foreground="#FFB3B3B3"/>
        </Button>

        <Button x:Name="btnClose" Width="auto" Height="auto" Padding="0 0 0 0" Grid.Row="0" Grid.Column="5" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnClose_Click">
            <materialDesign:PackIcon Kind="WindowClose" Height="15" Width="15" Margin="0 0 0 0" Foreground="#FFB3B3B3"/>
        </Button>

        <ScrollViewer x:Name="Menu" BorderThickness="0 0 1 0" BorderBrush="#FF262626" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0">
            <ScrollViewer.Background>
                <SolidColorBrush Color="#FF535353"/>
            </ScrollViewer.Background>
            <StackPanel>
                <Button x:Name="btnAddText" Width="auto" Height="25" Padding="0 0 0 0" Grid.Row="0" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Click="btnAddText_Click" MouseEnter="btnAddText_MouseEnter" MouseLeave="btnAddText_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NoteText" Height="17" Width="17" Margin="0 0 3 0"/>
                        <TextBlock Text="Add text" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnStart" Width="auto" Height="25" Padding="0 0 0 0" Grid.Row="0" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Click="btnStart_Click" MouseEnter="btnStart_MouseEnter" MouseLeave="btnStart_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Height="17" Width="17" Margin="0 0 3 0"/>
                        <TextBlock Text="Start      " VerticalAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji"/>
                    </StackPanel>
                </Button>

                <StackPanel Height="25" Orientation="Horizontal">
                    <TextBox x:Name="txtChangeLine" Cursor="Arrow" Focusable="False" ToolTip="Số dòng nhảy mỗi lần" Width="48" BorderThickness="0 0 0 0" TextAlignment="Center" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFB3B3B3">1</TextBox>

                    <Button x:Name="btnPlus" Padding="0 0 0 0" Width="21" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPlus_Click" MouseEnter="btnPlus_MouseEnter" MouseLeave="btnPlus_MouseLeave">
                        <materialDesign:PackIcon Kind="Plus" Height="17" Width="17" Margin="0 0 0 0" Foreground="#FFB3B3B3"/>
                    </Button>

                    <Button x:Name="btnMinus" Padding="0 0 0 0" Width="21" Height="auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMinus_Click" MouseEnter="btnMinus_MouseEnter" MouseLeave="btnMinus_MouseLeave">
                        <materialDesign:PackIcon Kind="Minus" Height="17" Width="17" Margin="0 0 0 0" Foreground="#FFB3B3B3"/>
                    </Button>
                </StackPanel>

                <Button x:Name="btnSetting" Width="auto" Height="25" Padding="0 0 0 0" Grid.Row="0" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Click="btnSetting_Click" MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Keyboard" Height="17" Width="17" Margin="0 0 3 0"/>
                        <TextBlock Text="Hot key " VerticalAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnText" Width="auto" Height="25" Padding="0 0 0 0" Grid.Row="0" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Click="BtnText_Click" MouseEnter="BtnText_MouseEnter" MouseLeave="BtnText_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TextShadow" Height="17" Width="17" Margin="0 0 3 0"/>
                        <TextBlock Text="Text      " VerticalAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji" Foreground="#FFB3B3B3"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnHelp" Width="auto" Height="25" Padding="0 0 0 0" Grid.Row="0" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Click="btnHelp_Click" MouseEnter="btnHelp_MouseEnter" MouseLeave="btnHelp_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HelpCircleOutline" Height="17" Width="17" Margin="0 0 3 0"/>
                        <TextBlock Text="Help      " VerticalAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji" Foreground="#FFB3B3B3"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="scrollText" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <ListBox BorderBrush="#FF262626" BorderThickness="1 0 0 0" x:Name="lbText" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="#FFD1D1D1" SelectionChanged="lbText_SelectionChanged" FontFamily="Arial" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Padding" Value="0 0 0 0" />
                    </Style>
                </ListBox.Resources>

                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListBox.Template>

            </ListBox>
        </ScrollViewer>

        <ScrollViewer Visibility="Collapsed" x:Name="scrollHelp" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <Image Margin="0 5 0 0" Source="Credit.jpeg"></Image>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 5 0 0" >
                    <TextBox IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" Background="{x:Null}">
                        editnbt@gmail.com
                    </TextBox>
                    
                    <TextBox IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 5 0" FontSize="12" FontFamily="Segoe UI Emoji" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" Background="{x:Null}">
                        https://www.facebook.com/100009204772264
                    </TextBox>

                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 5 5 0" FontSize="12" FontFamily="Segoe UI Emoji" Foreground="#FFB3B3B3" Background="{x:Null}">
                        Share thoải mái vì nó miễn phí :)
                    </TextBlock>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Grid x:Name="GridSetting" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="#FF353535">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition x:Name="RowMod" Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <RadioButton Focusable="False" x:Name="rbtnCopy" Grid.Column="0" Grid.Row="0" Foreground="#FFB3B3B3" Background="#FFB3B3B3" IsChecked="True" Margin="5 5 0 0" Click="RbtnCopy_Click">Chỉ copy mới</RadioButton>
            <RadioButton Focusable="False" x:Name="rbtnCopyPaste" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FFB3B3B3" Background="#FFB3B3B3" Margin="5 5 0 0" Click="RbtnCopyPaste_Click">Copy mới và paste</RadioButton>

            <CheckBox x:Name="cbMutilKey"  Grid.Column="0" Grid.Row="2" Margin="5 5 0 0" Foreground="#FFB3B3B3" Background="#FFB3B3B3" Click="CbMutilKey_Click">Tổ hợp phím</CheckBox>

            <TextBox x:Name="txtHotKeyMod" Cursor="Arrow" ToolTip="Phím giữ" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Padding="2 0 0 0" Margin="0 3 0 10" Focusable="False" Width="auto" Height="25" BorderThickness="0"  TextAlignment="Left" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFB3B3B3" BorderBrush="#FF535353">1</TextBox>
            <Button ToolTipService.ShowDuration="1000000" ToolTipService.InitialShowDelay="0" Grid.Column="1" Grid.Row="3" Margin="0 0 -32 0" x:Name="btnChangeHotKeyMod" Width="40" Height="21" Padding="0 0 0 0" Background="#FF535353" BorderBrush="#FF535353" Foreground="#FFB3B3B3" Click="BtnChangeHotKeyMod_Click" MouseEnter="BtnChangeHotKeyMod_MouseEnter" MouseLeave="BtnChangeHotKeyMod_MouseLeave">
                <Button.ToolTip>
                    <ToolTip x:Name="ttHotKeyMod" Visibility="Collapsed">
                        <TextBlock>
                            -Đang tiến hành ghi tín hiệu từ chuột và bàn phím, hãy ấn một phím bất kì. <LineBreak/>
                            -Vui lòng giữ nguyên chuột trong vùng có viền đỏ. <LineBreak/>
                            -Để kết thúc quá trình ghi hãy di chuột ra ngoài khu vực có viền đỏ.
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="IconHotKeyMod" Kind="PlayCircleOutline" Height="17" Width="17" Margin="0 0 0 2"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="txtHotKey" Cursor="Arrow" ToolTip="Phím ấn" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="2 0 0 0" Margin="0 3 0 10" Focusable="False" Width="auto" Height="25" BorderThickness="0"  TextAlignment="Left" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFB3B3B3" BorderBrush="#FF535353">1</TextBox>
            <Button ToolTipService.ShowDuration="1000000" ToolTipService.InitialShowDelay="0" Grid.Column="1" Grid.Row="4" Margin="0 0 -32 0" x:Name="btnChangeHotKey" Width="40" Height="21" Padding="0 0 0 0" Background="#FF535353" BorderBrush="#FF535353" Click="btnChangeHotKey_Click" MouseEnter="btnChangeHotKey_MouseEnter" MouseLeave="btnChangeHotKey_MouseLeave" Foreground="#FFB3B3B3">
                <Button.ToolTip>
                    <ToolTip x:Name="ttHotKey" Visibility="Collapsed">
                        <TextBlock>
                            -Đang tiến hành ghi tín hiệu từ chuột và bàn phím, hãy ấn một phím bất kì. <LineBreak/>
                            -Vui lòng giữ nguyên chuột trong vùng có viền đỏ. <LineBreak/>
                            -Để kết thúc quá trình ghi hãy di chuột ra ngoài khu vực có viền đỏ.
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="IconHotKey" Kind="PlayCircleOutline" Height="17" Width="17" Margin="0 0 0 2"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnClear" ToolTip="Xóa tất cả các phím tắt hiện tại" Width="41" Height="21" Grid.Column="1" Grid.Row="5" Padding="2 0 0 0" Margin="0 0 -32 2" Background="#FF535353" BorderBrush="#FF535353" Foreground="#FFB3B3B3" Click="BtnClear_Click" MouseEnter="BtnClear_MouseEnter" MouseLeave="BtnClear_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Broom" Height="17" Width="17" Margin="0 0 2 2"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnReset" ToolTip="Khôi phục cài đặt gốc" Width="41" Height="21" Grid.Column="0" Grid.Row="5" Padding="2 0 0 0" Margin="-32 0 0 2" Background="#FF535353" BorderBrush="#FF535353" Foreground="#FFB3B3B3" Click="BtnReset_Click" MouseEnter="BtnReset_MouseEnter" MouseLeave="BtnReset_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Restore" Height="17" Width="17" Margin="0 0 2 2"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid x:Name="GridText" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="#FF353535">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="cbKhoangTrang" Margin="10 0 0 0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Grid.Row="0">Chuẩn hóa khoảng trắng</CheckBox>
            <CheckBox x:Name="cbKiTuDau" Margin="10 0 0 0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Grid.Row="1" Click="CbKiTuDau_Click">Bỏ kí tự đặc biệt đầu câu</CheckBox>

            <Grid x:Name="GridListChar" Grid.Row="2"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                           
                <CheckBox x:Name="cbChonTatCa" Margin="10 0 0 0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" Grid.Row="0" Click="CbChonTatCa_Click">Chọn tất cả</CheckBox>

                <ScrollViewer Grid.Row="1" Padding="2 0 0 0" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="cb1" Grid.Row="0" Grid.Column="0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="18">*</CheckBox>
                        <CheckBox x:Name="cb2" Grid.Row="0" Grid.Column="1" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">/</CheckBox>
                        <CheckBox x:Name="cb3" Grid.Row="0" Grid.Column="2"  Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">`</CheckBox>
                        <CheckBox x:Name="cb4" Grid.Row="0" Grid.Column="3"  Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">~</CheckBox>
                        <CheckBox x:Name="cb5" Grid.Row="0" Grid.Column="4"  Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">@</CheckBox>
                        
                        <CheckBox x:Name="cb6" Grid.Row="1" Grid.Column="0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">#</CheckBox>
                        <CheckBox x:Name="cb7" Grid.Row="1" Grid.Column="1" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">%</CheckBox>
                        <CheckBox x:Name="cb8" Grid.Row="1" Grid.Column="2" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">^</CheckBox>
                        <CheckBox x:Name="cb9" Grid.Row="1" Grid.Column="3" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">&amp;</CheckBox>
                        <CheckBox x:Name="cb10" Grid.Row="1" Grid.Column="4" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">(</CheckBox>

                        <CheckBox x:Name="cb11" Grid.Row="2" Grid.Column="0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">)</CheckBox>
                        <CheckBox x:Name="cb12" Grid.Row="2" Grid.Column="1" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">-</CheckBox>
                        <CheckBox x:Name="cb13" Grid.Row="2" Grid.Column="2" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">_</CheckBox>
                        <CheckBox x:Name="cb14" Grid.Row="2" Grid.Column="3" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">=</CheckBox>
                        <CheckBox x:Name="cb15" Grid.Row="2" Grid.Column="4" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">+</CheckBox>

                        <CheckBox x:Name="cb16" Grid.Row="3" Grid.Column="0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">[</CheckBox>
                        <CheckBox x:Name="cb17" Grid.Row="3" Grid.Column="1" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">]</CheckBox>
                        <CheckBox x:Name="cb18" Grid.Row="3" Grid.Column="2" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">{</CheckBox>
                        <CheckBox x:Name="cb19" Grid.Row="3" Grid.Column="3" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">}</CheckBox>
                        <CheckBox x:Name="cb20" Grid.Row="3" Grid.Column="4" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">\</CheckBox>

                        <CheckBox x:Name="cb21" Grid.Row="4" Grid.Column="0" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">|</CheckBox>
                        <CheckBox x:Name="cb22" Grid.Row="4" Grid.Column="1" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">;</CheckBox>
                        <CheckBox x:Name="cb23" Grid.Row="4" Grid.Column="2" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">:</CheckBox>
                        <CheckBox x:Name="cb24" Grid.Row="4" Grid.Column="3" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">&lt;</CheckBox>
                        <CheckBox x:Name="cb25" Grid.Row="4" Grid.Column="4" Background="#FFB3B3B3" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" FontSize="16">&gt;</CheckBox>

                    </Grid>
                </ScrollViewer>

                <Border Grid.Row="0" BorderBrush="#FFB3B3B3" BorderThickness="0 0 0 1"></Border>
                <Border Grid.RowSpan="2" BorderBrush="#FFB3B3B3" BorderThickness="1 1 1 1"></Border>
            </Grid>





        </Grid>

    </Grid>

</Controls:MetroWindow>
